apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata: ##Blocks all traffic in the namespace
  name: default-deny-all
  namespace: {{ .Release.Namespace }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress

---
## Allow outside requests
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-{{ .Values.service.name}}-ingress
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels:
      app: {{ .Values.service.name}}
  ingress:
    - from:
        - namespaceSelector: {}
      ports:
        - protocol: TCP
          port: 80 # Assuming the FileBrowser service listens on port 80
